# analyze-wikipedia

./: .gitignore  README.md
WebUI/: nb-configuration.xml  pom.xml
WebUI/src/main/java/de/unileipzig/analyzewikipedia/ui/webui/contracts/: ArborViewModel.java  EdgesViewModel.java  Entity.java  EntityViewModel.java  RelationshipType.java
WebUI/src/main/java/de/unileipzig/analyzewikipedia/ui/webui/helper/: MappingHelper.java  StringHelper.java
WebUI/src/main/java/de/unileipzig/analyzewikipedia/ui/webui/servlets/: DatabaseResource.java
WebUI/src/main/webapp/: index.jsp
WebUI/src/main/webapp/WEB-INF/: web.xml
WebUI/src/main/webapp/WEB-INF/tags/: genericpage.tag
WebUI/src/main/webapp/js/: renderer.js
WebUI/src/main/webapp/styles/: style.css  style.css.map  style.less
dataprovider/: .project  nb-configuration.xml  nbactions-Program.xml  nbactions.xml  pom.xml
dataprovider/src/main/java/dataprovider/: ArticleObject.java  ConnectionOptions.java  DataProvider.java  DatabaseWrapper.java  IDatabaseObject.java  INodeObject.java  NodeType.java  Program.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/crawler/controller/: CrawlDB.java  Fetcher.java  LimitOnlineHelper.java  WebCrawler.java  WebfileThread.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/crawler/dataobjects/: CrawledElement.java  Measurement.java  SectionElement.java  WebFile.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/dumpreader/constants/: Components.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/dumpreader/controller/: ReaderThread.java  SeekerThread.java  Starter.java  ThreadController.java  TransmitorThread.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/dumpreader/dataobjects/: TreePanel.java  WikiArticle.java  WikiPage.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/dumpreader/windows/: FileExplorer.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/neo4j/constants/: AnnotationKeys.java  NodeTypeConstants.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/neo4j/dataobjects/: ActiveNode.java  ActiveRelationship.java  ArticleObject.java  CategorieObject.java  ContainsRelationship.java  CustomNodeObject.java  Entity.java  ExternObject.java  ExternSourceObject.java  FromContainsEntity.java  FromLinkedEntities.java  HasRelationship.java  HasSubArticle.java  IDatabaseObject.java  INodeObject.java  LinkToReleationship.java  NodeType.java  PageObject.java  RelationshipType.java  SubArticleObject.java  SubCategorieObject.java  SubExternObject.java  SubExternSourceObject.java  ToContainsEntity.java  ToLinkedEntities.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/neo4j/dataobjects/relationships/: ArticleLinkToArticle.java  ArticleLinkToExtern.java  HasSubArticle.java  HasSubCategorie.java  HasSubExtern.java  LinkToRelationship.java  SubArticleLinkToArticle.java  SubArticleLinkToExtern.java  SubArticleLinkToSubArticle.java  SubArticleLinkToSubExtern.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/neo4j/dataprovider/: ConnectionOptions.java  DataProvider.java  DatabaseWrapper.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/neo4j/helper/: DatabaseHelper.java  Neo4jSessionFactory.java  StatementHelper.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/neo4j/service/: ActiveService.java  ActiveServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  ExternService.java  ExternServiceImpl.java  GenericService.java  PageService.java  PageServiceImpl.java  Service.java  SubArticleService.java  SubArticleServiceImpl.java  SubCategorieService.java  SubCategorieServiceImpl.java  SubExternService.java  SubExternServiceImpl.java
dataprovider/src/main/java/de/unileipzig/analyzewikipedia/textanalyse/: AnalyzerHelper.java  LanguageDetectionHelper.java  MediaWikiLanguageHelper.java  NGramHelper.java  NormalizerHelper.java  SnowballStemmerHelper.java  StemmerHelper.java  StringSimiliarityHelper.java  TextConverterHelper.java
dataprovider/src/main/resources/: ogm.properties
dataprovider/src/main/resources/textanalyze/: tikaconfig.xml
dataprovider/src/test/java/de/unileipzig/analyzewikipedia/dumpreader/controller/: Controller_Test.java
dataprovider/src/test/java/de/unileipzig/analyzewikipedia/dumpreader/dataobjects/: WikiArticle_Test.java
dataprovider/src/test/java/de/unileipzig/analyzewikipedia/dumpreader/runner/: ControllerRunner.java
dataprovider/src/test/java/de/unileipzig/analyzewikipedia/dumpreader/testfiles/: test_1reducedPage.xml  test_2reducedPages.xml  test_3pages.xml  test_articlenetwork.xml  test_articlestructure.xml  test_crawl2Pages.xml  test_data.xml  test_real7Pages.xml  test_shortestpath.xml  test_wikilinks.xml
dataprovider/src/test/java/de/unileipzig/analyzewikipedia/neo4j/console/: Neo4JConsole.java
dataproviderConsole/: .project  pom.xml
dataproviderConsole/src/main/java/dataproviderConsole/: Programm.java
