<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.uni-leipzig.analyze-wikipedia</groupId>
	<artifactId>dataprovider</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<neo4j.version>2.0.0-M06</neo4j.version>
	</properties>

	<repositories>
		<repository>
			<id>Neo4j releases</id>
			<url>http://m2.neo4j.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>